[2684. Maximum Number of Moves in a Grid](https://leetcode.com/problems/maximum-number-of-moves-in-a-grid/description/)

# Code
```javascript []
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxMoves = function (matrix) {
  const m = matrix.length,
    n = matrix[0].length;
  const dp = Array.from({ length: m }, () => new Array(n).fill(0));
  let j = 0;
  for (j = 0; j < n - 1; j++) {
    let count = 0;
    for (let i = 0; i < m; i++) {
      for (let k = -1; k < 2; k++) {
        if (
          i + k < 0 ||
          i + k == m ||
          (j && !dp[i][j]) ||
          matrix[i + k][j + 1] <= matrix[i][j]
        )
          continue;
        count++;
        dp[i + k][j + 1] = dp[i][j] + 1;
      }
    }
    if (!count) return j;
  }
  return j;
};
```
